# vim: set ft=nginx ts=4 sw=4 sts=4 et:

# user and group to run as
user http;

# number of nginx workers
worker_processes  1;

# pid of nginx master process
#pid /var/run/nginx.pid;

# Number of worker connections. 1024 is a good default
events {
    worker_connections  1024;
}

http {
    # pull in mime-types. You can break out your config
    # into as many include's as you want to make it cleaner
    include mime.types;

    # set a default type for the rare situation that
    # nothing matches from the mimie-type include
    default_type application/octet-stream;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path /var/tmp;

    # no sendfile on OSX
    sendfile on;

    # These are good default values.
    tcp_nopush on;
    tcp_nodelay off;

    keepalive_timeout 65;

    # output compression saves bandwidth
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    # proxy node express
    upstream beautyofthelove_upstream {
      server 127.0.0.1:45920;
      #server 127.0.0.1:61338;
      keepalive 64;
    }

    include /etc/nginx/sites-enabled/*;
}
